<?php

/**
 * Напишите функцию, которая будет выбирать нужный сервер из списка в зависимости от указанного веса
 * То есть сервер 2 должен выбираться чаще чем остальные сервера, а сервер 4 - реже всех
 */

$servers = [
    'srv1' => 16,
    'srv2' => 32,
    'srv3' => 16,
    'srv4' => 12
];

function getServer(array $servers): string
{

}